image: debian

pages:
  before_script:
    - apt-get update
    - apt-get install -qy --no-install-recommends nanoc ruby-builder ruby-rdiscount ruby-nokogiri ruby-sass libjs-bootstrap4 libjs-jquery fonts-fork-awesome rerun
  script:
    - nanoc
    - nanoc check internal_links
    - mv output public
  artifacts:
    paths:
    - public
